# PruebaTecnica

./: Ejercicio1.cs  Ejercicio2.cs  Ejercicio3.cs  Ejercicio4.cs  PruebaTecnica.csproj  PruebaTecnica.sln  README.md
